language: cpp
git:
  depth: 50
  submodules: true
exclude:
  - if: branch = continous
jobs:
  include:
    - stage: prepare cache
      name: Packing game resources
      os: windows
      before_script:
        - git clone --recursive https://github.com/dgibbs64/HLDS-appmanifest
        - curl https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip -o steamcmd.zip
        - unzip -o steamcmd.zip -d SteamCMD
      script:
        - mkdir -p HLDS/steamapps
        - cd SteamCMD
        - ./steamcmd.exe +login anonymous +force_install_dir ../HLDS +app_update 90 +app_set_config 90 mod cstrike validate +quit || echo "First attempt... (0x10E expected)"
        - cp -f ../HLDS-appmanifest/CounterStrike/*.acf ../HLDS/steamapps/
        - ./steamcmd.exe +login anonymous +force_install_dir ../HLDS +app_update 90 +app_set_config 90 mod cstrike validate +quit || echo "Second attempt...(success expected)"
        - rm -f ../HLDS/steamapps/*.acf
        - ./steamcmd.exe +login anonymous +force_install_dir ../HLDS +app_update 90 +app_set_config 90 mod cstrike validate +quit || echo "Third attempt..."
        - cd ..
        - mkdir CSMoE-Full
        - cp -r csmoe CSMoE-Full/
        - cp -r HLDS/cstrike CSMoE-Full/
        - cp -r HLDS/valve CSMoE-Full/
        - rm -rf CSMoE-Full/valve/cl_dlls
        - rm -rf CSMoE-Full/valve/dlls
        - rm -rf CSMoE-Full/valve/maps
        - rm -rf CSMoE-Full/valve/media
        - rm -rf CSMoE-Full/valve/models/v_*.mdl
        - rm -rf CSMoE-Full/valve/models/player
        - rm -rf CSMoE-Full/valve/sound/agrunt
        - rm -rf CSMoE-Full/valve/sound/aslave
        - rm -rf CSMoE-Full/valve/sound/barnacle
        - rm -rf CSMoE-Full/valve/sound/barney
        - rm -rf CSMoE-Full/valve/sound/bullchicken
        - rm -rf CSMoE-Full/valve/sound/boid
        - rm -rf CSMoE-Full/valve/sound/fvox
        - rm -rf CSMoE-Full/valve/sound/garg
        - rm -rf CSMoE-Full/valve/sound/gman
        - rm -rf CSMoE-Full/valve/sound/gonarch
        - rm -rf CSMoE-Full/valve/sound/headcrab
        - rm -rf CSMoE-Full/valve/sound/hgrunt
        - rm -rf CSMoE-Full/valve/sound/holo
        - rm -rf CSMoE-Full/valve/sound/hornet
        - rm -rf CSMoE-Full/valve/sound/houndeye
        - rm -rf CSMoE-Full/valve/sound/ichy
        - rm -rf CSMoE-Full/valve/sound/leech
        - rm -rf CSMoE-Full/valve/sound/nihilanth
        - rm -rf CSMoE-Full/valve/sound/roach
        - rm -rf CSMoE-Full/valve/sound/scientist
        - rm -rf CSMoE-Full/valve/sound/squeek
        - rm -rf CSMoE-Full/valve/sound/tentacle
        - rm -rf CSMoE-Full/valve/sound/tride
        - rm -rf CSMoE-Full/valve/sound/vox
        - rm -rf CSMoE-Full/valve/sound/x
        - rm -rf CSMoE-Full/valve/overviews
        - rm -rf CSMoE-Full/valve/resource/background
        - rm -rf CSMoE-Full/cstrike/cl_dlls
        - rm -rf CSMoE-Full/cstrike/dlls
        - rm -rf CSMoE-Full/cstrike/models/shield
        - rm -rf CSMoE-Full/cstrike/models/player
        - rm -rf CSMoE-Full/cstrike/models/player.mdl
        - rm -rf CSMoE-Full/cstrike/models/v_*.mdl
        - cp -r CSMoE-Full/cstrike/maps/* CSMoE-Full/csmoe/maps/
        # skip zipping stage to save time when dev
      before_deploy:
        #- zip -r CSMoE-CD-GameDir-Full.zip CSMoE-Full
        #- tar czvf CSMoE-CD-GameDir-Full.tar.gz CSMoE-Full
        - 7z a -t7z -r CSMoE-CD-GameDir-Full.7z CSMoE-Full
        # Set up git user name and tag this commit
        - git config --local user.name "CSMoE-Deployer"
        - git config --local user.email "824395314@qq.com"
        - export TRAVIS_TAG=continuous
        - git remote add travis-deploy-public https://${GITHUB_TOKEN}@github.com/MoeMod/CSMoE.git
        - git tag --delete $TRAVIS_TAG || echo "tag not exists..."
        - git push travis-deploy-public --delete $TRAVIS_TAG
        - git tag --force $TRAVIS_TAG
        - git push travis-deploy-public --tags --force
      deploy:
        provider: releases
        api_key: ${GITHUB_TOKEN}
        file:
          - CSMoE-CD-GameDir-Full.7z
        on:
          branch: master
          repo: MoeMod/CSMoE-GameDir
        overwrite: true
        skip_cleanup: true
        prerelease: true
    - stage: bypy upload
      name: Upload to BaiduDisk
      os: linux
      dist: bionic
      language: python
      python: "3.3"
      before_script:
        - pip install bypy
        - git clone ${BYPY_CONFIG_GIT_REMOTE} .bypy
        - cp -r .bypy ~/
      script:
        - curl -fLO https://github.com/MoeMod/CSMoE-GameDir/releases/download/continuous/CSMoE-CD-GameDir-Full.7z
        - bypy upload CSMoE-CD-GameDir-Full.7z CSMoE/CSMoE-CD-GameDir-Full.7z
        - echo https://pan.baidu.com/s/1aCAizuyanoDuAMozHtMuoQ > 百度网盘下载地址.txt
      deploy:
        provider: releases
        api_key: ${GITHUB_TOKEN}
        file:
          - 百度网盘下载地址.txt
        on:
          branch: master
          repo: MoeMod/CSMoE-GameDir
        overwrite: true
        skip_cleanup: true
        prerelease: true